{
  "name": "wip-manager",
  "displayName": "WIP-Manager",
  "description": "基于wip分支进行代码同步的git工具",
  "version": "0.0.1",
  "repository": "https://github.com/faithleysath/vscode-wip-manager",
  "publisher": "faithleysath",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:.git/refs/remotes/origin"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "wip.toggleWip",
        "title": "WIP-Manager: Toggle WIP Mode"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
